﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class EditCountry

    '''<summary>
    '''LabelCountryName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LabelCountryName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCountryName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCountryName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''LabelCountryShortName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LabelCountryShortName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCountryShortName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCountryShortName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''LabelLanguage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LabelLanguage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtLanguage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLanguage As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''LabelFlag control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LabelFlag As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''DropDownListFlag control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DropDownListFlag As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''LabelccyCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LabelccyCode As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtccyCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtccyCode As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''LabelccyName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LabelccyName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtccyName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtccyName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnEditCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEditCountry As Global.System.Web.UI.WebControls.Button
End Class
